[Settings]

[Hotkeys]
PTT=
ArmySelect=CapsLock
IdleWorker=Grave
TargetChoose=LeftMouseButton,Z,X,C,Q,E,R,T,A,S,D,F,G
CameraSave0=Control+F1
CameraSave1=Control+F2
CameraSave2=Control+F3
CameraSave3=Control+F4
CameraView0=F1
CameraView1=F2
CameraView2=F3
CameraView3=F4

[Commands]
AdeptHallucination/Sentry=
ArchonHallucination/Sentry=C
Charge/Zealot=
ColossusHallucination/Sentry=
CyberneticsCore/Probe=R
DisruptorHallucination/Sentry=
GravitonBeam/Phoenix=F
HighTemplarHallucination/Sentry=
Immortal/RoboticsFacility=Q
ImmortalHallucination/Sentry=
MorphBackToGateway/WarpGate=
Mothership/Nexus=Q
MovePatrol=Q
OracleHallucination/Sentry=
ProbeHallucination/Sentry=
ResearchWarpGate/CyberneticsCore=W
StalkerHallucination/Sentry=
UpgradeToWarpGate/Gateway=W
VoidRayHallucination/Sentry=
WarpPrismHallucination/Sentry=
ZealotHallucination/Sentry=

